REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RhbWVuIiwiYSI6ImNrb2N5bHh4azAxc2Eydmxrb2kzc2J6a3oifQ.RGkRsYuGNbsO3vwtZLV5WQ
REACT_APP_MAPBOX_BASE_LAYER=mapbox://styles/stamen/ckpe4cu851ns617t5430iy5hj
REACT_APP_DATA_PATH=./data/
REACT_APP_ROUTER_MODE=hash
REACT_APP_GOOGLE_ANALYTICS_ID=G-1S4BK9ZSEJ
PUBLIC_URL=./ 
