REACT_APP_MAPBOX_ACCESS_TOKEN=[your Mapbox access token]
REACT_APP_MAPBOX_BASE_LAYER=[your Mapbox style URL]
REACT_APP_DATA_PATH=[production data path]
REACT_APP_GOOGLE_ANALYTICS_ID=[production Google Analytics ID, "G-XXXXXXXXX"]
